# prevent-api

./: ARMS.Prevent.sln
API/: API.csproj  Program.cs  appsettings.Local.json  appsettings.json  firebase.Local.json  web.config
API/Controllers/Base/: BaseController.cs
API/Controllers/Core/Menus/: MenusController.cs
API/Controllers/HealthCheck/: HealthCheckController.cs
API/Controllers/Settings/Checklist/ChecklistMaintenance/: ChecklistController.cs  ChecklistVersionsController.cs
API/Controllers/Settings/LegalEntityCore/LegalEntities/: LegalEntitiesController.cs
API/Controllers/Settings/LegalEntityCore/LegalEntityContacts/: LegalEntityContactController.cs
API/Controllers/Settings/PropertyCore/Properties/: PropertiesController.cs
API/Controllers/Settings/Users/: MeController.cs  UsersController.cs
API/Exceptions/Base/: ApiException.cs
API/Filters/: ExceptionFilter.cs  TransactionFilter.cs
API/Helpers/: FileHelper.cs
API/Middlewares/: ApiAuthorizationMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Context/: SessionContext.cs
Application/Exceptions/Base/: ApplicationException.cs
Application/Exceptions/Common/: FileStorageOperationException.cs  MoreThanOneRecordsReturnedException.cs  NotFoundException.cs  PleaseSyncParentLegalEntity.cs  RecordAlreadyExistsException.cs  RequiredEmailException.cs  RequiredFileException.cs  UnsupportedFileFormatException.cs
Application/Exceptions/Context/: UserAlreadyExistsInContextException.cs  UserNotRegisteredInSessionException.cs
Application/Extensions/: DateTimeExtension.cs
Application/Mappings/BaseLogs/: LogMapping.cs
Application/Mappings/Core/Menus/: MenuMapping.cs
Application/Mappings/Exception/: ExceptionMapping.cs
Application/Mappings/Files/: AttachmentMapping.cs
Application/Mappings/Inspections/Inspections/: InspectionAttachmentMapping.cs
Application/Mappings/Settings/Checklist/ChecklistMaintenance/: ChecklistMapping.cs  ChecklistVersionMapping.cs  ChecklistVersionQuestionsMapping.cs
Application/Mappings/Settings/Countries/: CountryMapping.cs
Application/Mappings/Settings/LegalEntityCore/LegalEntities/: LegalEntityMapping.cs
Application/Mappings/Settings/Users/: UserCompactMapping.cs  UserMapping.cs
Application/Services/Core/Menus/: MenuService.cs
Application/Services/Files/: AwsFileStorageService.cs
Application/Services/Settings/BaseLogs/: LogService.cs
Application/Services/Settings/LegalEntities/: LegalEntitySyncService.cs
Application/Services/Settings/Properties/: PropertySyncService.cs
Application/Services/Settings/Users/: UserService.cs
Application/Wrappers/: FilterParams.cs  PagePagination.cs  PagedResponse.cs  Response.cs
IoC/: IoC.csproj
IoC/Configurations/: AuthenticationConfiguration.cs  CorsPolicyConfiguration.cs  DatabaseConfiguration.cs  HangfireConfigurations.cs  InfrastructureConfiguration.cs  JobsSchedules.cs  MediatRConfiguration.cs  OptionsConfiguration.cs  SentryConfiguration.cs  SwaggerConfiguration.cs
IoC/DependencyInjections/: ContexstDependenciesInjenctions.cs  DependenciesInjections.cs  MappersDependenciesInjections.cs  RepositoriesDependenciesInjections.cs  ServicesDependenciesInjections.cs  TransactionsDependenciesInjenctions.cs
Repository/: Repository.csproj
Repository/Base/: BaseRepository.cs  FirestoreBaseRepository.cs
Repository/BaseLogs/: LogContentRepository.cs  LogRepository.cs
Repository/Core/Menus/: MenuRepository.cs  MenuUserProfileRepository.cs
Repository/Files/: AttachmentRepository.cs
Repository/Inspections/Inspections/: InspectionAttachmentRepository.cs
Repository/Settings/Checklist/ChecklistMaintenance/: ChecklistRepository.cs  ChecklistVersionQuestionsRepository.cs  ChecklistVersionRepository.cs
Repository/Settings/LegalEntityCore/LegalEntities/: LegalEntityRepository.cs
Repository/Settings/LegalEntityCore/LegalEntityContacts/: LegalEntityContactRepository.cs
Repository/Settings/LegalEntityCore/LegalEntitySyncs/: LegalEntitySyncRepository.cs
Repository/Settings/PropertyCore/Properties/: PropertyRepository.cs
Repository/Settings/PropertyCore/PropertySyncs/: PropertySyncRepository.cs
Repository/Settings/Users/: CompactUserRepository.cs  UsersLegalEntitiesRepository.cs  UsersProfilesRepository.cs  UsersRepository.cs
Repository/Transaction/: Transaction.cs
(+607 files in other folders)
