<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b98666ba-c51f-4c45-9c90-18ab67d1e34d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyVersion>0.12.0</AssemblyVersion>
    <Company>EMDev</Company>
    <Product>AMRS - Prevent</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.31" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoC\IoC.csproj" />
  </ItemGroup>
</Project>
